[gd_scene load_steps=22 format=3 uid="uid://whju7of01hwe"]

[ext_resource type="Texture2D" uid="uid://btpkkfrcbh2eu" path="res://entities/mobs/robot_short/robot-short.png" id="1_j8ce2"]
[ext_resource type="Script" uid="uid://bpbp6muasvyrb" path="res://core/components/health_component.gd" id="2_eodr5"]
[ext_resource type="Script" uid="uid://uyw2b6arf83e" path="res://core/components/move_component.gd" id="2_j3qf4"]
[ext_resource type="Script" uid="uid://b8tblfh37in4j" path="res://core/components/death_component.gd" id="3_6k3ku"]
[ext_resource type="Script" uid="uid://d3umkh2vvfsmt" path="res://core/components/ai_component.gd" id="3_one3m"]
[ext_resource type="Script" uid="uid://twwb1gi12u7d" path="res://core/ai/behaviors/wander_behavior.gd" id="4_7y3fy"]
[ext_resource type="Script" uid="uid://dkcy8mvs2n3ir" path="res://core/ai/behaviors/attack_behavior.gd" id="4_lxt6e"]
[ext_resource type="PackedScene" uid="uid://y5wi55i2qknx" path="res://entities/pickups/point/point.tscn" id="4_tlvcn"]
[ext_resource type="Script" uid="uid://y730qghb2g7r" path="res://core/ai/conditions/target_seen_condition.gd" id="5_8jv2n"]
[ext_resource type="PackedScene" uid="uid://da5ivq5p61x4w" path="res://entities/attacks/bullet/bullet.tscn" id="5_51c8a"]
[ext_resource type="Script" uid="uid://chl44syfw4dc7" path="res://core/ai/behaviors/track_last_seen_behavior.gd" id="8_51c8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3qf4"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_frgyr"]
atlas = ExtResource("1_j8ce2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_one3m"]
atlas = ExtResource("1_j8ce2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y3fy"]
atlas = ExtResource("1_j8ce2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt6e"]
atlas = ExtResource("1_j8ce2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jv2n"]
atlas = ExtResource("1_j8ce2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51c8a"]
atlas = ExtResource("1_j8ce2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodr5"]
atlas = ExtResource("1_j8ce2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe33c"]
atlas = ExtResource("1_j8ce2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k3ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frgyr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_one3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y3fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jv2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51c8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe33c")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="RobotShort" type="CharacterBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_j3qf4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_6k3ku")
animation = &"idle"

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_eodr5")
max_health = 20.0
metadata/_custom_type_script = "uid://bpbp6muasvyrb"

[node name="DeathComponent" type="Node2D" parent="."]
script = ExtResource("3_6k3ku")
metadata/_custom_type_script = "uid://b8tblfh37in4j"

[node name="Point" parent="DeathComponent" instance=ExtResource("4_tlvcn")]

[node name="MoveComponent" type="Node2D" parent="."]
script = ExtResource("2_j3qf4")
move_animation = "run"
idle_animation = "idle"
metadata/_custom_type_script = "uid://uyw2b6arf83e"

[node name="AiComponent" type="Node2D" parent="."]
script = ExtResource("3_one3m")
vision_mask = 1
metadata/_custom_type_script = "uid://d3umkh2vvfsmt"

[node name="AttackBehavior" type="Node2D" parent="AiComponent"]
script = ExtResource("4_lxt6e")
min_attack_delay = 0.4
between_shots = 1
metadata/_custom_type_script = "uid://dkcy8mvs2n3ir"

[node name="Bullet" parent="AiComponent/AttackBehavior" instance=ExtResource("5_51c8a")]
visible = false
collision_mask = 3

[node name="TargetSeenDetector" type="Node2D" parent="AiComponent/AttackBehavior"]
script = ExtResource("5_8jv2n")
next_behavior = "TrackLastSeenBehavior"
negated = true
metadata/_custom_type_script = "uid://y730qghb2g7r"

[node name="TrackLastSeenBehavior" type="Node2D" parent="AiComponent"]
script = ExtResource("8_51c8a")
lost_track_behavior = "WanderBehavior"
metadata/_custom_type_script = "uid://chl44syfw4dc7"

[node name="TargetSeenDetector" type="Node2D" parent="AiComponent/TrackLastSeenBehavior"]
script = ExtResource("5_8jv2n")
next_behavior = "AttackBehavior"
metadata/_custom_type_script = "uid://y730qghb2g7r"

[node name="WanderBehavior" type="Node2D" parent="AiComponent"]
script = ExtResource("4_7y3fy")
metadata/_custom_type_script = "uid://twwb1gi12u7d"

[node name="TargetSeenDetector" type="Node2D" parent="AiComponent/WanderBehavior"]
script = ExtResource("5_8jv2n")
next_behavior = "AttackBehavior"
max_distance = 200
metadata/_custom_type_script = "uid://y730qghb2g7r"
