[gd_scene load_steps=13 format=3 uid="uid://y5wi55i2qknx"]

[ext_resource type="Texture2D" uid="uid://b1prra1jknxxk" path="res://entities/pickups/point/point.png" id="2_b0nbx"]
[ext_resource type="Script" uid="uid://ct1p40dtj7xid" path="res://core/components/touch_component.gd" id="2_q0hsu"]
[ext_resource type="Script" uid="uid://bvbijarni4n1x" path="res://core/components/change_points_component.gd" id="3_bkhfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhfj"]
atlas = ExtResource("2_b0nbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qf0p"]
atlas = ExtResource("2_b0nbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cg2x"]
atlas = ExtResource("2_b0nbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ag6x"]
atlas = ExtResource("2_b0nbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pty1c"]
atlas = ExtResource("2_b0nbx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjgd"]
atlas = ExtResource("2_b0nbx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjvt"]
atlas = ExtResource("2_b0nbx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dech"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qf0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cg2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ag6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pty1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjvt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qf0p"]
radius = 4.0

[node name="Point" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1dech")
autoplay = "default"

[node name="TouchComponent" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("2_q0hsu")
metadata/_custom_type_script = "uid://ct1p40dtj7xid"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchComponent"]
shape = SubResource("CircleShape2D_8qf0p")

[node name="ChangePointsComponent" type="Node2D" parent="TouchComponent"]
script = ExtResource("3_bkhfj")
metadata/_custom_type_script = "uid://bvbijarni4n1x"
