[gd_scene load_steps=8 format=3 uid="uid://igbb2whpqh66"]

[ext_resource type="Script" path="res://entities/attacks/slash/slash.gd" id="1_307cj"]
[ext_resource type="Texture2D" uid="uid://cel5n7hh88rqd" path="res://entities/attacks/slash/slash.png" id="2_l62xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6imru"]
size = Vector2(30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ofpp"]
atlas = ExtResource("2_l62xi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skuvk"]
atlas = ExtResource("2_l62xi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78aa3"]
atlas = ExtResource("2_l62xi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf6ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ofpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skuvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78aa3")
}],
"loop": true,
"name": &"slash",
"speed": 10.0
}]

[node name="Slash" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_307cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_6imru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rf6ej")
animation = &"slash"
frame = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
