[gd_scene load_steps=8 format=3 uid="uid://eclv1v2mxnel"]

[ext_resource type="Texture2D" uid="uid://ds54kkaidy30i" path="res://entities/weapons/machine_gun/machine_gun.png" id="1_upkb5"]
[ext_resource type="Script" path="res://entities/weapons/machine_gun/machine_gun.gd" id="1_xgcg4"]
[ext_resource type="PackedScene" uid="uid://chvw5ofmm0mve" path="res://entities/attacks/bullet/bullet.tscn" id="2_ll72b"]
[ext_resource type="Script" path="res://core/components/icon_component.gd" id="2_p7bvp"]
[ext_resource type="Script" path="res://core/components/weapon_trigger_component.gd" id="3_rm3oc"]
[ext_resource type="Script" path="res://core/components/damage_component.gd" id="5_xhle5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gln1w"]

[node name="MachineGun" type="Node2D"]
script = ExtResource("1_xgcg4")
attack_class = ExtResource("2_ll72b")
sound = 1

[node name="Held" type="Node2D" parent="."]
visible = false
position = Vector2(0, -13)

[node name="Sprite2D" type="Sprite2D" parent="Held"]
unique_name_in_owner = true
position = Vector2(12, 0)
texture = ExtResource("1_upkb5")

[node name="FirePoint" type="Marker2D" parent="Held"]
unique_name_in_owner = true
position = Vector2(18, 0)

[node name="Grounded" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Grounded"]
texture = ExtResource("1_upkb5")

[node name="Area2D" type="Area2D" parent="Grounded"]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounded/Area2D"]
shape = SubResource("CircleShape2D_gln1w")

[node name="IconComponent" type="Node" parent="."]
script = ExtResource("2_p7bvp")
icon = ExtResource("1_upkb5")

[node name="WeaponTriggerComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_rm3oc")
trigger_type = 1
fire_rate = 0.1

[node name="DamageComponent" type="Node" parent="."]
script = ExtResource("5_xhle5")
min_plain = 1.0
max_plain = 5.0
