[gd_scene load_steps=20 format=3 uid="uid://eclv1v2mxnel"]

[ext_resource type="Texture2D" uid="uid://ds54kkaidy30i" path="res://entities/weapons/machine_gun/machine_gun.png" id="1_upkb5"]
[ext_resource type="Script" path="res://entities/weapons/machine_gun/machine_gun.gd" id="1_xgcg4"]
[ext_resource type="PackedScene" uid="uid://chvw5ofmm0mve" path="res://entities/attacks/bullet/bullet.tscn" id="2_ll72b"]
[ext_resource type="Script" path="res://core/components/weapon_trigger_component.gd" id="3_rm3oc"]
[ext_resource type="Script" path="res://core/components/damage_component.gd" id="5_xhle5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ueqn"]
atlas = ExtResource("1_upkb5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ris"]
atlas = ExtResource("1_upkb5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxs6"]
atlas = ExtResource("1_upkb5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4by"]
atlas = ExtResource("1_upkb5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xm7"]
atlas = ExtResource("1_upkb5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdg8k"]
atlas = ExtResource("1_upkb5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mx66"]
atlas = ExtResource("1_upkb5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdvi"]
atlas = ExtResource("1_upkb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqouy"]
atlas = ExtResource("1_upkb5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3t0m"]
atlas = ExtResource("1_upkb5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl18f"]
atlas = ExtResource("1_upkb5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbrd"]
atlas = ExtResource("1_upkb5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fr23k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ueqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxs6")
}],
"loop": false,
"name": &"equip",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mx66")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3t0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbrd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gln1w"]

[node name="MachineGun" type="Node2D"]
script = ExtResource("1_xgcg4")
attack_class = ExtResource("2_ll72b")
sound = 1
animation_equip = "equip"
animation_hold = "idle"
animation_fire = "fire"

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
unique_name_in_owner = true
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_fr23k")
animation = &"idle"

[node name="FirePoint" type="Marker2D" parent="Pivot"]
position = Vector2(18, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, -14)
shape = SubResource("CircleShape2D_gln1w")

[node name="WeaponTriggerComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_rm3oc")
trigger_type = 1
fire_rate = 0.1

[node name="DamageComponent" type="Node" parent="."]
script = ExtResource("5_xhle5")
min_plain = 1.0
max_plain = 5.0
