[gd_scene format=3 uid="uid://cevstpkc4tb7d"]

[ext_resource type="Script" uid="uid://1pv23cfid4h7" path="res://entities/attacks/bulletstun.gd" id="1_5fq8d"]
[ext_resource type="Texture2D" uid="uid://blfvdxsonyxqf" path="res://graphics/sprites/bulletstun.png" id="2_5fq8d"]
[ext_resource type="Script" uid="uid://dia1c7nu47836" path="res://core/components/projectile_attack_component.gd" id="3_52ohf"]
[ext_resource type="Script" uid="uid://nt5ym0ual7iy" path="res://core/components/damage_stun_component.gd" id="4_5fq8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0el72"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sjunj"]
atlas = ExtResource("2_5fq8d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ohf"]
atlas = ExtResource("2_5fq8d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkar"]
atlas = ExtResource("2_5fq8d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sriyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bulletstun" type="Area2D" unique_id=514554893]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_5fq8d")
animation = "stun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2074383763]
shape = SubResource("CircleShape2D_0el72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=495004783]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_sriyl")

[node name="ProjectileAttackComponent" type="Node2D" parent="." unique_id=1184241577]
script = ExtResource("3_52ohf")
loop_animation = "default"
metadata/_custom_type_script = "uid://dia1c7nu47836"

[node name="DamageStunComponent" type="Node2D" parent="." unique_id=1580575888]
script = ExtResource("4_5fq8d")
metadata/_custom_type_script = "uid://nt5ym0ual7iy"
